{
  "name": "rustywind",
  "version": "0.3.3",
  "description": "CLI for organizing Tailwind CSS classes",
  "main": "index.js",
  "scripts": {
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avencera/rustywind-npm.git"
  },
  "keywords": [
    "tailwind",
    "tailwind css",
    "headwind",
    "headwind cli"
  ],
  "postinstall": "npm run install --only=prod",
  "bin": "./rustywind",
  "author": "Praveen Perera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avencera/rustywind/issues"
  },
  "homepage": "https://github.com/avencera/rustywind#readme",
  "dependencies": {
    "decompress": "^4.2.0",
    "decompress-targz": "^4.1.1",
    "move-file": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "rimraf": "^3.0.0"
  }
}
